{
  "name": "tower-defense-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "content/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @tower-defense/game",
    "build": "npm run typecheck && npm run build --workspace @tower-defense/game",
    "test": "node --test scripts/*.test.mjs && vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "balance": "vitest run --config vitest.config.ts packages/balance/src/balance-report.test.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "cap:add:android": "npm run build && cap add android",
    "cap:sync:android": "npm run build && cap sync android",
    "android:build": "powershell -NoProfile -File scripts/android-build.ps1",
    "android:phone": "powershell -NoProfile -File scripts/android-phone.ps1",
    "android:iterate": "powershell -NoProfile -File scripts/android-build.ps1 -Verify",
    "android:verify": "powershell -NoProfile -File scripts/android-verify.ps1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/preferences": "^8.0.1",
    "@preact/preset-vite": "^2.10.5",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.1",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=22"
  }
}
